<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp1_conception.AccueilController">
   <children>
      <StackPane fx:id="anchreImage" layoutY="7.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imageAccueil" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/imageAccueil.jpg" />
               </image>
            </ImageView>
            <Label text="XYZ BIBLIOTHEQUE" textAlignment="CENTER" textFill="#eae3e3">
               <font>
                  <Font name="Cooper Black" size="47.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </children>
</AnchorPane>
